# CSharp.Project-Vagabond

./: .gitignore  CommandProcessor.cs  Game1.cs  GameState.cs  MovementSystem.cs  NoiseMapManager.cs  OLDNoiseMapManager.cs  OLDSeededPerlin.cs  Program.cs  ProjectVagabond.csproj  ProjectVagabond.sln  README.md  SeededPerlin.cs  TerrainData.cs  app.manifest
.github/: copilot-instructions.md
.temp/: .~lock.PartyMemberIdeas.docx#  .~lock.wipcombatromal.docx#  CatAbilities.txt  Concept_For_Combat.aseprite  ExplainationOfNewEntityLogic.txt  PartyMemberIdeas.docx  Sprite-0010-Recovered.ase  abilitylist.txt  specialeffectslist.txt  temp.txt  wipcombatromal.docx
.utility/: .~lock.CombatSystemArchitecture.docx#  .~lock.promptguide.docx#  3DDiceSystemEngineeredPromptSteps.docx  ColorPalette.txt  CombatSystemArchitecture.docx  EntityLogicEngineeredPromptSteps.docx  EntityLogicRoadmap.docx  RefactoringStepsRoadmap.docx  WorkingNames.docx  bmfont.bmfc  palette_file.aseprite  portassisttext.txt  promptguide.docx  stat_system_documentation.txt
Battle/: AbilityData.cs  AbilityFactory.cs  AbilityTester.cs  ActionMenuHeader.cs  AnimationDefinition.cs  BattleAnimationManager.cs  BattleCameraController.cs  BattleCombatant.cs  BattleCombatantFactory.cs  BattleConstants.cs  BattleContext.cs  BattleDataCache.cs  BattleDebugHelper.cs  BattleEnums.cs  BattleEvents.cs  BattleInputHandler.cs  BattleInteraction.cs  BattleLogManager.cs  BattleManager.cs  BattleNarrator.cs  BattleProjectiles.cs  BattleRenderer.cs  BattleScene.cs  BattleSetup.cs  BattleStructs.cs  BattleUIManager.cs  CombatContext.cs  CombatDeckManager.cs  CombatEvents.cs  CombatSwitchDialog.cs  CombatTriggerContext.cs  CombatantStats.cs  CombatantStatsComponent.cs  CompiledMove.cs  ConcreteAbilities.cs  DamageCalculator.cs  DelayedAction.cs  EffectParser.cs  ElementData.cs  EnemyAI.cs  (+16 more)
Combat/: AIIntellect.cs  ActionAnimator.cs  ActionData.cs  ActionHandUI.cs  ActionManager.cs  ActionMenu.cs  ActionResolver.cs  AnimationTimeline.cs  CombatAction.cs  CombatCard.cs  CombatDeckComponent.cs  CombatEncounterData.cs  CombatEntity.cs  CombatInputHandler.cs  CombatManager.cs  CombatScene.cs  DamageType.cs  DeckManager.cs  EnemyFactory.cs  HandRenderer.cs  PlayerDeckComponent.cs  PlayerHand.cs  PoseData.cs  PoseManager.cs  SimpleAnimation.cs  SimpleAnimator.cs  TurnResolver.cs  keyframe.cs
Content/: Content.mgcb
Core/: Core.cs  EventBus.cs  GameEvents.cs  GameScene.cs  GameSettings.cs  GameState.cs  Global.cs  PlayerStats.cs  Program.cs  SceneManager.cs  ServiceLocator.cs  WorldClockManager.cs
ECS/: AIComponent.cs  AIIntentComponent.cs  AIPathComponent.cs  AIPersonalityType.cs  AIState.cs  AISystem.cs  ActionExecutionSystem.cs  ActiveStatusEffect.cs  ActiveStatusEffectComponent.cs  Archetype.cs  ArchetypeManager.cs  ArchetypeTemplate.cs  AttackAction.cs  AvailableAttacksComponent.cs  Chunk.cs  ChunkManager.cs  CombatInitiationSystem.cs  CombatLog.cs  CombatProcessingSystem.cs  CombatResolutionSystem.cs  CombatTurnSystem.cs  CombatUIState.cs  CombatantComponent.cs  CombatantStatsComponent.cs  ComponentStore.cs  CorpseComponent.cs  EndTurnAction.cs  (+40 more)
(+477 files in other folders)
