<?xml version="1.0"?>
<font>
	<info face="3x4_SimpleOddHeight" size="-4" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
	<common lineHeight="4" base="4" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
	<pages>
		<page id="0" file="3x4_SimpleOddHeight_0.png" />
	</pages>
	<chars count="95">
		<char id="32" x="96" y="5" width="3" height="1" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
		<char id="33" x="46" y="5" width="1" height="4" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="34" x="77" y="5" width="3" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="35" x="0" y="0" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="36" x="27" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="37" x="10" y="0" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="38" x="31" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="39" x="88" y="5" width="1" height="2" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="40" x="28" y="5" width="2" height="4" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="41" x="31" y="5" width="2" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="42" x="54" y="5" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="43" x="62" y="5" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="44" x="90" y="5" width="1" height="2" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
		<char id="45" x="92" y="5" width="3" height="1" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
		<char id="46" x="104" y="5" width="1" height="1" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
		<char id="47" x="34" y="5" width="2" height="4" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="48" x="71" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="49" x="75" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="50" x="79" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="51" x="83" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="52" x="87" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="53" x="91" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="54" x="15" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="55" x="99" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="56" x="103" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="57" x="107" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="58" x="48" y="5" width="1" height="4" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="59" x="50" y="5" width="1" height="4" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="60" x="66" y="5" width="2" height="3" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="61" x="58" y="5" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="62" x="69" y="5" width="2" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="63" x="131" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="64" x="5" y="0" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="65" x="135" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="66" x="139" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="67" x="143" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="68" x="147" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="69" x="151" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="70" x="155" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="71" x="159" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="72" x="163" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="73" x="167" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="74" x="171" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="75" x="175" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="76" x="179" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="77" x="183" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="78" x="187" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="79" x="51" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="80" x="195" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="81" x="199" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="82" x="203" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="83" x="207" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="84" x="211" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="85" x="215" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="86" x="219" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="87" x="223" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="88" x="227" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="89" x="231" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="90" x="235" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="91" x="40" y="5" width="2" height="4" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="92" x="43" y="5" width="2" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="93" x="37" y="5" width="2" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="94" x="81" y="5" width="3" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="95" x="100" y="5" width="3" height="1" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
		<char id="96" x="85" y="5" width="2" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="97" x="239" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="98" x="243" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="99" x="247" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="100" x="251" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="101" x="0" y="5" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="102" x="4" y="5" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="103" x="8" y="5" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="104" x="12" y="5" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="105" x="16" y="5" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="106" x="20" y="5" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="107" x="24" y="5" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="108" x="19" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="109" x="23" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="110" x="35" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="111" x="39" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="112" x="43" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="113" x="47" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="114" x="55" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="115" x="191" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="116" x="59" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="117" x="63" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="118" x="67" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="119" x="95" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="120" x="111" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="121" x="115" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="122" x="119" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="123" x="123" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="124" x="52" y="5" width="1" height="4" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="125" x="127" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
		<char id="126" x="72" y="5" width="4" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
	</chars>
</font>