<?xml version="1.0"?>
<font>
  <info face="5x5 Pixel" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="8" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="5x5_pixel_0.png" />
  </pages>
  <chars count="65">
    <char id="0" x="34" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="32" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="251" y="9" width="3" height="1" xoffset="-1" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="48" x="27" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="49" x="252" y="0" width="3" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="50" x="171" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="51" x="179" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="52" x="187" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="53" x="243" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="54" x="195" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="55" x="203" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="56" x="211" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="57" x="219" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65" x="117" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="66" x="126" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="67" x="135" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="68" x="0" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="69" x="153" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="70" x="162" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="71" x="171" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="72" x="180" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="73" x="189" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="74" x="227" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="75" x="235" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="76" x="8" y="18" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="77" x="225" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="78" x="234" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="79" x="243" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="80" x="0" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="81" x="9" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="82" x="18" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="83" x="27" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="84" x="216" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="85" x="45" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="86" x="54" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="87" x="63" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="88" x="72" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="89" x="81" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="90" x="90" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="97" x="99" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="98" x="72" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="99" x="108" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="100" x="117" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="101" x="126" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="102" x="135" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="103" x="144" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="104" x="153" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="105" x="162" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="106" x="24" y="18" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="107" x="16" y="18" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="108" x="0" y="18" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="109" x="18" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="110" x="36" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="111" x="45" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="112" x="54" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="113" x="63" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="114" x="9" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="115" x="81" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="116" x="90" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="117" x="99" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="118" x="108" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="119" x="144" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="120" x="198" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="121" x="207" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="122" x="36" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
