<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>Px437_IBM_Model3x_Alt1</FontName>
    <Size>12</Size>
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Regular</Style>
    <DefaultCharacter>?</DefaultCharacter>
	  <CharacterRegions>
		  <!-- Basic ASCII -->
		  <CharacterRegion>
			  <Start>&#x0020;</Start>
			  <End>&#x007E;</End>
		  </CharacterRegion>
		  <!-- CP437 Symbols -->
		  <CharacterRegion>
			  <Start>&#x00A0;</Start>
			  <End>&#x00FF;</End>
		  </CharacterRegion>
		  <CharacterRegion>
			  <Start>&#x2500;</Start>
			  <!-- Box Drawing -->
			  <End>&#x257F;</End>
		  </CharacterRegion>
		  <CharacterRegion>
			  <Start>&#x2580;</Start>
			  <!-- Block Elements -->
			  <End>&#x259F;</End>
		  </CharacterRegion>
		  <CharacterRegion>
			  <Start>&#x2190;</Start>
			  <!-- Arrows -->
			  <End>&#x21FF;</End>
		  </CharacterRegion>
	  </CharacterRegions>
  </Asset>
</XnaContent>