Palette_LightPink: rgb(222, 172, 230)
Palette_: rgb(213, 87, 168)
Palette_LightPurple: rgb(189, 76, 180)
Palette_Purple: rgb(154, 64, 131)
Palette_DarkPurple: rgb(123, 54, 89)
Palette_DarkRed: rgb(154, 50, 50)
Palette_Red: rgb(181, 65, 49)
Palette_LightRed: rgb(193, 77, 47)
Palette_Orange: rgb(196, 101, 28)
Palette_LightOrange: rgb(212, 130, 37)
Palette_Yellow: rgb(231, 201, 55)
Palette_YellowGreen: rgb(198, 222, 120)
Palette_PaleGreen: rgb(144, 191, 92)
Palette_LightGreen: rgb(86, 190, 68)
Palette_Green: rgb(56, 158, 74)
Palette_DarkGreen: rgb(36, 147, 55)
Palette_DarkBlue: rgb(42, 164, 170)
Palette_LightBlue: rgb(96, 201, 214)
Palette_BlueWhite: rgb(193, 229, 234)
Palette_White: rgb(113, 132, 154)
Palette_LightGray: rgb(85, 96, 125)
Palette_Gray: rgb(62, 65, 95)
Palette_DarkGray: rgb(42, 40, 57)
Palette_DarkerGray: rgb(36, 35, 46)
Palette_DarkestGray: rgb(26, 25, 33)
Palette_Black: rgb(23, 22, 28)