Palette_LightBlue: rgb(169, 178, 162)
Palette_Blue: rgb(120, 138, 135)
Palette_DarkBlue: rgb(87, 96, 105)
Palette_DarkGray: rgb(68, 56, 70)
Palette_Gray: rgb(102, 89, 100)
Palette_LightGray: rgb(153, 127, 115)
Palette_PaleGray: rgb(176, 169, 135)
Palette_LightYellow: rgb(242, 236, 139)
Palette_Yellow: rgb(251, 185, 84)
Palette_Orange: rgb(205, 104, 61)
Palette_DarkOrange: rgb(153, 61, 65)
Palette_Red: rgb(122, 48, 69)
Palette_Purple: rgb(69, 41, 63)
Palette_DarkPurple: rgb(46, 34, 47)
Palette_Black: rgb(23, 22, 28)
Palette_OutlineBlack: rgb(10, 8, 10)